PORT=4000
JWT_SECRET=caskjhcskajhiucag7812
# DATABASE_URL=postgresql://comvis_db_user:22qeF8WZab9v0epUwZX3rT71VBx38TuZ@dpg-ctcgd75ds78s739dncm0-a.oregon-postgres.render.com/comvis_db
DATABASE_URL=postgresql://postgres:123456@localhost:5432/comvis

FACE_RECOGNITION_PATH=D:\projects\magang-anaheim\comvis-CnFD\crowd_fatigue_detection_web\face-recognition

MQTT_BROKER=localhost
MQTT_PORT=1883
# MQTT_PORT = 8883
MQTT_USERNAME = "muhammadRizki12"
MQTT_PASSWORD = "Kucinghitam12"

# Topik MQTT
CROWD_FRAME_TOPIC = mqtt-crowd-frame
FATIGUE_FRAME_TOPIC = mqtt-fatigue-frame
CROWD_RESULT_TOPIC = mqtt-crowd-result
FATIGUE_RESULT_TOPIC = mqtt-fatigue-result

ML_DIR=D:\projects\magang-anaheim\comvis-CnFD\crowd_fatigue_detection_web
DATASET_DIR=D:\projects\magang-anaheim\comvis-CnFD\crowd_fatigue_detection_web\face-recognition\datasets